
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS assigiment</title>
  <style type="text/css">
    .b{
        font-size: 20px;
        margin: 5px;
        color: blue;
      }
      .c{
        font-size: 20px;
        margin: 5px;
        color: green;
      }
      .a{
        background: aqua;
        border: 2px solid red;
        width:max-content;
        margin: 5px;
      }
       .d{
        font-size: 20px;
        margin: 5px;
        color: red;
        margin-left: 300px;
      }
  </style>
</head>
<body>
 <h1 class="a">CSL3403 Assigiment</h1>
          <h3 class="a">Name:-Abhishek Kumar</h3>
          <h3 class="a">Roll:- 2006177</h3>
          <h2>Q3.Explain thee difference between Undefined and not defined variables in JS using HTML page.</h2>
          <pre class="b"> 
            var x;
            console.log(x); ---> Here varaible x is undefined type.
          </pre>
          <pre class="c"> 
            console.log(y); ---> Here varaible y is not defined type.
          </pre>
          <script  src="scriptfile3.js"></script>
       
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Abhishek</title>
  
  <style>
     body{
        background-color: #B1B6EA;
     }
     
     h1{
        color:#AB178E;
     }
     
     a{
        font-size: 25px;
     }
  </style>
  
</head>

<body>
   <h2>Name - Abhishek Kumar</h2>
   <h2>Roll No - 2006177</h2>
   
   <a href="https://abhishekkumar077.github.io/JS-1/JS-Q-1.html" target="-blank">Que 1</a>
   <br />
   <a href="https://abhishekkumar077.github.io/JS-2/JS-Q-2.html" target="-blank">Que 2</a>
   <br />
   <a href="https://abhishekkumar077.github.io/JS-Q-3/JS-Q-3.html" target="-blank">Que 3</a>
   
</body>
</html>